<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="./jsTextarea/jsTextarea.js"></script>
    <style>
        div.code {
            font-size: 17px;
        }
        
        pre {
            -webkit-border-radius: 0;
            border-radius: 0;
            border-width: 0;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            white-space: pre;
            word-wrap: normal;
            line-height: inherit;
            color: inherit;
            z-index: 2;
            position: relative;
            overflow: visible;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>

<body>
    <div class="code">
        <div style="overflow: hidden; position: relative; width: 3px; height: 0px;">
            <textarea id="ta" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none; tabindex: -1;"></textarea>
        </div>
    </div>
    <script type="text/javascript">
        var code = document.getElementsByClassName("code")[0];
        var textarea = document.getElementById("ta");
        var jt = new jsTextarea(code, textarea);
        jt.init();
    </script>
</body>

</html>